# seleniumSFM

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/actions/: ElementActions.java  ScrollActions.java  WindowActions.java
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java
src/main/java/exceptions/: CustomElementNotFoundException.java  KnownBugException.java
src/main/java/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: CustomHardAssert.java  CustomSoftAssert.java  JsonReader.java  ScreenshotUtil.java  UserManager.java  Utility.java  WaitStrategy.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  basestest.java  maintest.java  test21.java
src/test/resources/: log4j2.xml  selenium.properties  selenium.properties.temp
src/test/resources/testdata/: loginData.json
